{
  "name": "app-flash-card",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "test": "node --test tests/unit/*.test.mjs",
    "e2e": "npx --yes cypress@15.5.0 run",
    "e2e:A": "npx --yes cypress@15.5.0 run --spec cypress/e2e/A-auth-onboarding.cy.js",
    "e2e:B": "npx --yes cypress@15.5.0 run --spec cypress/e2e/B-home-navigation.cy.js",
    "e2e:C": "npx --yes cypress@15.5.0 run --spec cypress/e2e/C-subjects.cy.js",
    "e2e:D": "npx --yes cypress@15.5.0 run --spec cypress/e2e/D-topics.cy.js",
    "e2e:E": "npx --yes cypress@15.5.0 run --spec cypress/e2e/E-flashcards.cy.js",
    "e2e:F": "npx --yes cypress@15.5.0 run --spec cypress/e2e/F-study-review.cy.js",
    "e2e:G": "npx --yes cypress@15.5.0 run --spec cypress/e2e/G-history-progress.cy.js",
    "e2e:H": "npx --yes cypress@15.5.0 run --spec cypress/e2e/H-settings-account.cy.js",
    "e2e:blocks": "npm run e2e:A && npm run e2e:B && npm run e2e:C && npm run e2e:D && npm run e2e:E && npm run e2e:F && npm run e2e:G && npm run e2e:H",
    "e2e:open": "npx --yes cypress@15.5.0 open",
    "configure": "node scripts/configure.mjs",
    "prestart": "npm run configure",
    "prebuild": "npm run configure",
    "pretest": "npm run configure && node scripts/build-tests.mjs",
    "test:coverage": "npm run configure && node scripts/build-tests.mjs && c8 --check-coverage --lines=80 --statements=80 --branches=70 --functions=70 --exclude-after-remap=true --include=** --exclude=tests/** --exclude=scripts/** --exclude=node_modules/** --exclude=src/app/messages.ts --exclude=src/app/app-config.generated.ts --exclude=.test-build/entry.ts --reporter=text --reporter=lcov node --test tests/unit/*.test.mjs",
    "test:integration": "node --test tests/integration/backend.test.mjs",
    "lint": "eslint src scripts tests cypress",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm run lint && npm test && npm run build",
    "pree2e": "npx --yes cypress@15.5.0 install"
  },
  "dependencies": {
    "@angular/animations": "20.3.33",
    "@angular/cdk": "20.2.14",
    "@angular/common": "20.3.33",
    "@angular/compiler": "20.3.33",
    "@angular/core": "20.3.33",
    "@angular/forms": "20.3.33",
    "@angular/material": "20.2.14",
    "@angular/platform-browser": "20.3.33",
    "@angular/service-worker": "20.3.33",
    "@fontsource/plus-jakarta-sans": "^5.3.0",
    "@supabase/supabase-js": "2.117.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.0",
    "@angular/cli": "^20.3.0",
    "@angular/compiler-cli": "^20.3.0",
    "@types/node": "26.6.4",
    "c8": "10.1.3",
    "eslint": "9.37.0",
    "prettier": "3.6.2",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.46.0"
  }
}
